import { Test } from "../types/Test";

export const CRM_TEST: Test = {
  uuid: 'crm',
  discipline_name: 'Информационные системы управления взаимоотношениями с клиентами Часть 2',
  questions: [
    {
      id: 1,
      question: 'Вся маркетинговая деятельность компании направлена на обслуживание и обеспечение одной сделки, при этом контакт с потребителем минимален, уровень обслуживания за рамками сделки низок. Это характеристика:',
      type: 'single',
      options: [
        'трансакционного маркетинга',
        'модели 4P',
        'маркетинга взаимоотношений',
        'CRM-стратегии'
      ],
      correctAnswers: [0]
    },
    {
      id: 2,
      question: 'Ключевые принципы маркетинга взаимоотношений:',
      type: 'multiple',
      options: [
        'равная ценность клиентов для компании',
        'акцент на привлечении выгодных, тщательно выбранных клиентов',
        'акцент на удержании выгодных клиентов',
        'кросс-функциональный подход к маркетингу',
        'акцент на разнородные рынки стейкхолдеров',
        'низкий уровень обслуживания за рамками сделки'
      ],
      correctAnswers: [1, 2, 3]
    },
    {
      id: 3,
      question: '«Клиент» в современной концепции CRM это:',
      type: 'single',
      options: [
        'лицо или группа лиц, с которыми компания обменивается ценностями',
        'посредники компании',
        'лицо или группа лиц, которым компания поставляет продукты или услуги',
        'поставщики компании'
      ],
      correctAnswers: [0]
    },
    {
      id: 4,
      question: 'Предпосылки появления CRM как стратегии:',
      type: 'multiple',
      options: [
        'развитие транзакционного маркетинга',
        'появление инструмента микс-маркетинга — модели 4P',
        'стабильные клиентские базы и прочные рыночные ниши',
        'рост глобальной конкуренции',
        'уменьшение отличий в качестве аналогичных товаров и услуг',
        'возможность накапливать и анализировать информацию о клиентах вне зависимости от их количества'
      ],
      correctAnswers: [3, 4, 5]
    },
    {
      id: 5,
      question: 'Эволюция CRM-систем на этапе ERP-систем (1996–2000 гг.) характеризуется:',
      type: 'single',
      options: [
        'появлением первой CRM системы',
        'появлением SFA-систем',
        'появлением прообраза CSS-системы управления контактами',
        'появлением первой облачной CRM-системы'
      ],
      correctAnswers: [1]
    },
    {
      id: 6,
      question: 'Эволюция CRM-систем на этапе Маркетинга баз данных (1980–1995 гг.) характеризуется:',
      type: 'single',
      options: [
        'появлением первой МА-системы',
        'появлением первой CRM-системы',
        'подъёмом и развитием ERP-систем',
        'появлением SFA-систем'
      ],
      correctAnswers: [3]
    },
    {
      id: 7,
      question: 'Определение CRM как ИТ-решения — прикладное ПО для:',
      type: 'single',
      options: [
        'улучшения обслуживания клиентов путем сохранения истории взаимоотношений',
        'продвижения продукта на рынок',
        'автоматизации CRM-стратегии',
        'разработки ценовой стратегии продукта компании'
      ],
      correctAnswers: [0]
    },
    {
      id: 8,
      question: 'CRM-решение класса PRM предназначено для:',
      type: 'single',
      options: [
        'поддержки партнеров по каналам продаж и других посредников',
        'автоматизации взаимодействия с клиентами-физическими лицами',
        'автоматизации сервиса',
        'обслуживания клиентов-физических лиц через корпоративные веб-сайты'
      ],
      correctAnswers: [0]
    },
    {
      id: 9,
      question: 'Ситуация: «Клиент приобрел в Организации прибор. Служба заботы о клиентах Организации получила информацию от поставщика о возможных проблемах при включении прибора, после чего незамедлительно отправила сообщение Клиенту с предложением о замене прибора и начислении дополнительных баллов в программе лояльности». Какой признак CRM как концепции менеджмента демонстрирует ситуация?',
      type: 'single',
      options: [
        'индивидуальный маркетинг',
        'организация в терминах процесса',
        'проактивное использование информации',
        'баланс ценностей',
        'клиенты как бизнес-актив',
        'использование информационных технологий'
      ],
      correctAnswers: [2]
    },
    {
      id: 10,
      question: 'Программное обеспечение, которое должно автоматизировать процессы обслуживания клиентов, сбор данных, планирование, бюджетирование, проведение и анализ результатов маркетинговых кампаний и программ лояльности, а также позволять контролировать процесс продажи и анализировать их динамику. Приведённое определение относится к:',
      type: 'single',
      options: [
        'ЕСМ-системе',
        'модулю CRM-системы — MA (Marketing Automation)',
        'модулю CRM-системы — SFA (Sales Force Automation)',
        'CRM-системе',
        'модулю CRM-системы — CSS (Customer Service Support)'
      ],
      correctAnswers: [3]
    },
    {
      id: 11,
      question: 'Согласно различным источникам ТОП-отраслевого распределения проектов внедрения CRM-систем на российском рынке включает в себя следующие отрасли:',
      type: 'single',
      options: [
        'ИТ, строительство, медицина',
        'телекоммуникация, финансы, страхование',
        'телекоммуникации, ИТ, страхование',
        'торговля, финансы, ИТ'
      ],
      correctAnswers: [3]
    },
    {
      id: 12,
      question: 'Какие из перечисленных ниже систем НЕ являются CRM-системами?',
      type: 'multiple',
      options: [
        'Axapta — является ERP системой',
        'Парус+',
        'Zadarma',
        'Битрикс24+',
        'Мегаплан+',
        'Zoho+',
        'Простой бизнес+'
      ],
      correctAnswers: [0, 1, 2]
    },
    {
      id: 13,
      question: 'Первая CRM-система с открытым кодом:',
      type: 'single',
      options: [
        'vTigerCRM',
        'SalesForce',
        'Siebel',
        'SugarCRM'
      ],
      correctAnswers: [3]
    },
    {
      id: 14,
      question: 'Вид маркетинга, направленный на построение длительных и прочных взаимоотношений бренда с клиентами:',
      type: 'single',
      options: [
        'транзакционный маркетинг',
        'CRM-маркетинг',
        'маркетинг взаимоотношений',
        'микс-маркетинг'
      ],
      correctAnswers: [2]
    },
    {
      id: 15,
      question: 'Выберите правила неприменимости CRM-систем:',
      type: 'multiple',
      options: [
        'процессы управления клиентами стандартизированы',
        'фиксированы рыночные ниши и клиентские базы',
        'нет заинтересованности в росте бизнеса',
        'нет конкуренции или её уровень недостаточно высок'
      ],
      correctAnswers: [1, 2, 3]
    },
    {
      id: 16,
      question: 'Выберите высказывание, наиболее достоверно и адекватно описывающее положение CRM-систем на мировом рынке корпоративного программного обеспечения:',
      type: 'single',
      options: [
        'CRM-системы в 2016 г. стали крупнейшим сегментом мирового рынка программного обеспечения, после чего ежегодно демонстрировали нестабильный горизонтальный тренд',
        'CRM-системы в 2017 г. стали крупнейшим сегментом мирового рынка программного обеспечения, после чего ежегодно демонстрировали стабильную положительную динамику',
        'CRM-системы в 2020 г. впервые стали крупнейшим сегментом мирового рынка программного обеспечения, после чего ежегодно демонстрировали стабильную положительную динамику',
        'CRM-системы в 2017 г. стали крупнейшим сегментом мирового рынка программного обеспечения, после чего ежегодно демонстрировали незначительную отрицательную динамику'
      ],
      correctAnswers: [1]
    },
    {
      id: 17,
      question: 'Функционал API-модуля CRM-системы:',
      type: 'single',
      options: [
        'отслеживание перспективных контактов, управление сделками и контактами',
        'управление маркетинговыми и рекламными кампаниями',
        'процесс маркетинга данных',
        'интеграция приложений с CRM системой'
      ],
      correctAnswers: [3]
    },
    {
      id: 18,
      question: 'При работе с какой сущностью бизнес-процесса продаж менеджер может оказывать влияние на ход сделки? (Множественный выбор)',
      type: 'multiple',
      options: [
        'с каждой',
        'интерес',
        'клиент',
        'лид'
      ],
      correctAnswers: [2, 3]
    },
    {
      id: 19,
      question: 'Лид в CRM: (Множественный выбор)',
      type: 'multiple',
      options: [
        'руководитель отдела продаж',
        'клиент, прореагировавший на маркетинговую коммуникацию',
        'интерес к продукции или услугам',
        'контактные данные клиента, проявившего интерес'
      ],
      correctAnswers: [1, 3]
    },
    {
      id: 20,
      question: 'Какого класса системы Service Desk, в основном, встраивают в контур CRM-системы?',
      type: 'single',
      options: [
        'эти системы не интегрируются с CRM-системой',
        'решения для автоматизации внешней поддержки в сервисных компаниях, работающих по договорам абонентского и постпродажного обслуживания',
        'решения для автоматизации массовой поддержки конечных потребителей',
        'ITSM решения'
      ],
      correctAnswers: [1]
    },
    {
      id: 21,
      question: 'IVR:',
      type: 'single',
      options: [
        'технология маршрутизации вызова на основании информации, вводимой с помощью тонового набора',
        'представитель клиентского сервиса',
        'технология голосового помощника',
        'технология автоматического набора номера в CRM-системе'
      ],
      correctAnswers: [0]
    },
    {
      id: 22,
      question: 'Разделение лида и контакта в CRM необходимо для: (Множественный выбор)',
      type: 'multiple',
      options: [
        'установления контакта со стороны менеджера',
        'рассылки предложений лидам, но не клиентам',
        'контроля трансформации лидов в клиенты',
        'реализации концепции транзакционного маркетинга'
      ],
      correctAnswers: [2]
    },
    {
      id: 23,
      question: 'Лидогенерация:',
      type: 'single',
      options: [
        'организация «тёплых звонков»',
        'покупка базы данных клиентов компании конкурента',
        'работа с клиентами B2B',
        'поиск потенциальных клиентов с определёнными контактными данными'
      ],
      correctAnswers: [3]
    },
    {
      id: 24,
      question: 'По функционалу CRM системы делятся на:',
      type: 'single',
      options: [
        'операционные, аналитические, коллаборационные',
        'десктопные, облачные, серверные с web-интерфейсом',
        'готовые решение, решения с доработкой, заказная разработка, конструкторы',
        'SaaS, on-premise, open source'
      ],
      correctAnswers: [0]
    },
    {
      id: 25,
      question: 'Функционал SFA-модуля CRM-системы:',
      type: 'single',
      options: [
        'отслеживание перспективных контактов, управление сделками и контактами',
        'процесс маркетинга данных',
        'управление маркетинговыми и рекламными кампаниями',
        'интеграция приложений CRM системы'
      ],
      correctAnswers: [0]
    },
    {
      id: 27,
      question: 'Контрагент в CRM:',
      type: 'multiple',
      options: [
        'юрлицо, на которое для клиента оформляются документы по сделке',
        'организация, которая является покупателем (заказчиком) товаров/услуг',
        'физлицо, которое является покупателем (заказчиком) товаров/услуг',
        'может быть представлен множеством по отношению к одному клиенту'
      ],
      correctAnswers: [0]
    },
    {
      id: 28,
      question: 'Определите принадлежность MonitorCRM к классу CRM-систем:',
      type: 'multiple',
      options: [
        'SaaS',
        'облачные',
        'конструкторы',
        'open source',
        'десктопные'
      ],
      correctAnswers: [0, 1]
    },
    {
      id: 29,
      question: 'Установите соответствие:',
      type: 'matching',
      terms: {
        A: 'Контрагент',
        B: 'Контакт',
        C: 'Клиент'
      },
      meanings: {
        0: 'организация или физическое лицо, которое является покупателем (заказчиком) товаров и услуг',
        1: 'юридическое лицо, на которое оформляются документы и выписываются счета',
        2: 'физическое лицо, которое от организации делает заказы, производит оплату'
      },
      correctAnswers: ['A1', 'B2', 'C0']
    },
    {
      id: 30,
      question: 'По лицензированию CRM системы делятся на:',
      type: 'single',
      options: [
        'операционные, аналитические, коллаборационные',
        'десктопные, облачные, серверные с web-интерфейсом',
        'SaaS, on-premise, open source',
        'готовые решение, решения с доработкой, заказная разработка, конструкторы'
      ],
      correctAnswers: [2]
    },
    {
      id: 31,
      question: 'По принципу развертывания CRM системы делятся на:',
      type: 'single',
      options: [
        'десктопные, облачные, серверные с web-интерфейсом',
        'операционные, аналитические, коллаборационные',
        'SaaS, on-premise, open source',
        'готовые решение, решения с доработкой, заказная разработка, конструкторы'
      ],
      correctAnswers: [0]
    },
    {
      id: 32,
      question: 'Что относится к характеристикам транзакционного маркетинга:',
      type: 'multiple',
      options: [
        'кросс-функциональный подход к маркетингу',
        'низкий уровень обслуживания за рамками сделки',
        'акцент на привлечении выгодных, тщательно выбранных клиентах',
        'акцент на удержание выгодных клиентов',
        'равная ценность клиентов для компании'
      ],
      correctAnswers: [1, 4]
    },
    {
      id: 33,
      question: 'Первая CRM-система со встроенным механизмом low-code:',
      type: 'single',
      options: [
        'PeopleSoft',
        'SalesForce',
        'Siebel',
        'SugarCRM'
      ],
      correctAnswers: [1]
    },
    {
      id: 34,
      question: 'Место CRM-систем в стратегической структуре CRM:',
      type: 'single',
      options: [
        'процесс разработки стратегии',
        'процесс создания ценности',
        'процесс многоканальной интеграции',
        'процесс оценки эффективности',
        'процесс управления информацией',
        'процесс использования информации'
      ],
      correctAnswers: [4]
    },
    {
      id: 35,
      question: 'Первая CRM-система разработана компанией:',
      type: 'single',
      options: [
        'SalesForce',
        'Siebel',
        'Terrasoft',
        'Oracle'
      ],
      correctAnswers: [1]
    },
    {
      id: 36,
      question: 'Постройте пирамиду CRM, начиная с её основания, выбрав правильную последовательность элементов:',
      type: 'single',
      options: [
        'люди и процессы, стратегия бизнеса, информационные технологии',
        'стратегия бизнеса, люди и процессы, информационные технологии',
        'информационные технологии, люди и процессы, стратегия бизнеса',
        'информационные технологии, стратегия бизнеса, люди и процессы'
      ],
      correctAnswers: [2]
    },
    {
      id: 37,
      question: 'Система классификации отечественного ПО, разработанная Министерством цифрового развития, связи и массовых коммуникаций (Приказ от 22.09.2020 № 486), относит CRM-систему к разделу:',
      type: 'single',
      options: [
        'средства (программные) управления ресурсами организации',
        'средства (программные) корпоративного обеспечения',
        'средства (программные) управления процессами организации',
        'средства (программные) управления клиентами организации'
      ],
      correctAnswers: [3]
    },
    {
      id: 38,
      question: 'Выберите правила неприменимости CRM-систем:',
      type: 'multiple',
      options: [
        'нет заинтересованности в росте бизнеса',
        'фиксированы рыночные ниши и клиентские базы',
        'нет конкуренции или её уровень недостаточно высок',
        'клиенты представляют собой поток случайных лиц',
        'процессы управления клиентами стандартизированы'
      ],
      correctAnswers: [0, 1, 2, 3]
    },
    {
      id: 39,
      question: 'Какова программная архитектура современных CRM-систем? Дайте развернутый ответ.',
      type: 'full_answer',
      correctAnswers: ['Современные CRM-системы обладают многоуровневой архитектурой, включающей базу данных для хранения клиентской информации, модули бизнес-логики для обработки операций, интеграции с внешними сервисами, удобные пользовательские интерфейсы, а также функциональности аналитики и безопасности. Используются облачные технологии, RESTful API, микросервисная архитектура и механизмы low-code/no-code.']
    },
    {
      id: 40,
      question: 'Название CRM-системы, рассмотренной в "Практике 5_Управление процессами продаж в CRM-систем":',
      type: 'single',
      options: [
        'amoCRM',
        'Bitrix24',
        'RetailCRM',
        'Zoho CRM'
      ],
      correctAnswers: [0]
    },
    {
      id: 41,
      question: 'Классификация amoCRM по признакам: развертывание, лицензирование, включенность вендора',
      type: 'full_answer',
      correctAnswers: ['SaaS / онлайн; коммерческая; вендорское решение']
    },
    {
      id: 42,
      question: 'Классификация Битрикс24 по признакам: развертывание, лицензирование, включенность вендора',
      type: 'full_answer',
      correctAnswers: ['Доступна как SaaS и on-premise; коммерческая с бесплатной версией; вендорское решение']
    },
    {
      id: 43,
      question: 'Какие компании, представленные в Квадранте Gartner, могут быть описаны следующим: «понимают развитие рынка в будущем, но еще не широко распространены на текущем рынке»?',
      type: 'multiple',
      options: [
        'SugarCRM',
        'Pega',
        'Zendesk',
        'Salesforce',
        'Microsoft'
      ],
      correctAnswers: [0, 1, 2]
    },
    {
      id: 44,
      question: 'Какие компании, представленные в Квадранте Gartner, могут быть описаны следующим: «хорошо представлены на рынке, формируют тенденции на будущее»?',
      type: 'multiple',
      options: [
        'Salesforce',
        'Microsoft',
        'Oracle',
        'SAP',
        'Creatio'
      ],
      correctAnswers: [0, 1, 2, 3, 4]
    },
    {
      id: 45,
      question: 'При выборе интервалов для показателей RFM-анализа необходимо учитывать:',
      type: 'single',
      options: [
        'средневзвешенное',
        'медиану значений',
        'среднеарифметическое значение',
        'моду ряда значений'
      ],
      correctAnswers: [1]
    },
    {
      id: 46,
      question: 'Жизненный цикл клиента в CRM-концепции:',
      type: 'single',
      options: [
        'описывает как изменяется во времени поведение клиента по отношению к компании, продукту или услуге',
        'это воронка продаж, показывающая конверсию на каждом этапе',
        'это измерение прибыльности клиента в течение его жизни для компании',
        'описывает последовательность этапов продаж для конкретной группы клиентов'
      ],
      correctAnswers: [0]
    },
    {
      id: 47,
      question: 'В KPI должны входить показатели:',
      type: 'single',
      options: [
        'не подлежащие измерению',
        'прошедшие оценку методом SMART',
        'результативности обеспечивающих служб'
      ],
      correctAnswers: [1]
    },
    {
      id: 48,
      question: 'Интегральный показатель KPI необходимо строить:',
      type: 'single',
      options: [
        'с учетом аддитивности',
        'с учетом только абсолютных показателей',
        'с учетом только относительных показателей',
        'с учетом весовых коэффициентов'
      ],
      correctAnswers: [3]
    },
    {
      id: 49,
      question: 'Если при проведении RFM-анализа каждый параметр оценивается по трехбалльной шкале, сколько групп клиентов будет создано:',
      type: 'single',
      options: [
        '12',
        '6',
        '3',
        '27'
      ],
      correctAnswers: [3]
    },
    {
      id: 50,
      question: 'Что из перечисленного относится к источникам данных для CRM систем?',
      type: 'multiple',
      options: [
        'официальные запросы',
        'телефонное или личное интервью',
        'опросы по телефону',
        'IoT'
      ],
      correctAnswers: [1, 2, 3, 4]
    },
    {
      id: 51,
      question: 'Пример абсолютных показателей:',
      type: 'multiple',
      options: [
        '10 заказов',
        '10 тыс. руб.',
        '10% заказов',
        '10 чел.'
      ],
      correctAnswers: [0, 1, 3]
    },
    {
      id: 52,
      question: 'Расчёт CLV (Customer LifeTime Value):',
      type: 'single',
      options: [
        'отношение числа ушедших клиентов к числу оставшихся',
        'отношение разницы между числом клиентов на конец периода и новых за период к числу клиентов на начало периода',
        'отношение затрат на рекламные кампании к общему количеству новых клиентов',
        'произведение среднего чека на среднее количество продаж на среднее время удержания клиента'
      ],
      correctAnswers: [3]
    },
    {
      id: 53,
      question: 'Расчёт Churn Rate:',
      type: 'single',
      options: [
        'разница между средним чеком, затратами на привлечение и себестоимостью продукции',
        'отношение числа ушедших клиентов к числу оставшихся',
        'отношение затрат на рекламные кампании к общему количеству новых клиентов',
        'отношение разницы между числом клиентов на конец периода и новых за период к числу клиентов на начало периода'
      ],
      correctAnswers: [1]
    },
    {
      id: 54,
      question: '“F” в RFM-анализе:',
      type: 'single',
      options: [
        'частота покупок',
        'денежная ценность покупок',
        'давность покупки',
        'количество клиентов'
      ],
      correctAnswers: [0]
    },
    {
      id: 55,
      question: 'Аббревиатура CRM расшифровывается как:',
      type: 'single',
      options: [
        'Customer Relationship Management',
        'Customer Relevant Management',
        'Center Relationship Marketing',
        'Client Relationship Management'
      ],
      correctAnswers: [0]
    },
    {
      id: 56,
      question: 'Какие факторы надо учесть при выборе CRM системы:',
      type: 'multiple',
      options: [
        'модели поставки и ценообразование',
        'российские рейтинги CRM систем',
        'отзывы на сайте вендора',
        'наличие шаблона технического задания на сайте разработчика'
      ],
      correctAnswers: [0, 1, 2]
    },
    {
      id: 57,
      question: 'Импорт данных, настройка интерфейса, отчетов, бэкапов, прав доступа производится на этапе:',
      type: 'single',
      options: [
        'составление и согласование ТЗ',
        'инсталляция ПО',
        'обучения пользователей',
        'выбор ПО'
      ],
      correctAnswers: [1]
    },
    {
      id: 58,
      question: 'Как влияет тип поставки на стоимость CRM системы:',
      type: 'single',
      options: [
        'on-premise дешевле, чем SaaS при полном цикле ПО',
        'SaaS дешевле, чем on-premise при полном цикле ПО',
        'стоимость сопоставима',
        'не влияет'
      ],
      correctAnswers: [1]
    },
    {
      id: 59,
      question: 'Как правильно применить принцип Парето при проведении ABC-анализа:',
      type: 'single',
      options: [
        'четко соблюдать принцип 20/80 при сегментации клиентов',
        'четко соблюдать принцип 80/20 при сегментации клиентов',
        'руководствоваться принципом 20/80, учитывая естественные границы между группами',
        'четко соблюдать принцип 40/60 при сегментации клиентов'
      ],
      correctAnswers: [2]
    },
    {
      id: 60,
      question: 'Предиктивная аналитика в CRM:',
      type: 'single',
      options: [
        'класс методов анализа данных, основанных на прогнозировании будущего поведения объектов с целью принятия оптимальных решений',
        'SaaS',
        'исследование данных прошлого и настоящего периодов для предоставления описания моделей поведения и действий клиента',
        'PaaS'
      ],
      correctAnswers: [0]
    }
  ]
};