import { Test } from "../types/Test";

export const RBD_TEST: Test = {
  uuid: 'rbd',
  discipline_name: "Разработка баз данных",
  questions: [
    {
      id: 1,
      question: "Что в терминологии реляционной модели данных соответствует понятию «кортеж»?",
      type: 'single',
      options: [
        "Строка таблицы",
        "Множество всех таблиц в базе данных",
        "Заголовок столбца",
        "Программный интерфейс доступа к данным"
      ],
      correctAnswers: [0]
    },
    {
      id: 2,
      question: "Какие результаты могут принимать логические выражения в SQL в связи с поддержкой NULL-значений?",
      type: 'multiple',
      options: [
        "UNKNOWN (неизвестно)",
        "VOID (пустота)",
        "FALSE (ложь)",
        "TRUE (истина)"
      ],
      correctAnswers: [0, 2, 3]
    },
    {
      id: 3,
      question: "В чем заключается особенность использования ROWS при определении границ окна?",
      type: 'single',
      options: [
        "Позволяет изменять данные в таблице",
        "Основывается на физическом положении строк относительно текущей строки",
        "Включает диапазон значений столбца сортировки",
        "Автоматически удаляет пустые строки"
      ],
      correctAnswers: [1]
    },
    {
      id: 4,
      question: "Какие условия обязательны для того, чтобы представление было автоматически изменяемым?",
      type: 'multiple',
      options: [
        "Обязательное наличие GROUP BY",
        "Отсутствие агрегатных функций в списке выборки",
        "Использование DISTINCT",
        "FROM содержит одну таблицу или изменяемое представление"
      ],
      correctAnswers: [1, 3]
    },
    {
      id: 5,
      question: "Установите соответствие между категорией оконной функции и её назначением.",
      type: 'matching',
      terms: {
        A: "Функции смещения",
        B: "Агрегатные",
        C: "Ранжирующие"
      },
      meanings: {
        0: "ранжируют значение для каждой строки в окне",
        1: "позволяют обращаться к разным строкам окна",
        2: "выполняют арифметические вычисления на наборе данных"
      },
      correctAnswers: ["A1", "B2", "C0"]
    },
    {
      id: 6,
      question: "Чем отличаются монопольные блокировки (X-блокировки) от разделяемых?",
      type: 'single',
      options: [
        "Используются только для чтения",
        "Шифруют данные",
        "Запрещают любой взаимный доступ к объекту данных",
        "Позволяют одновременное изменение"
      ],
      correctAnswers: [2]
    },
    {
      id: 7,
      question: "Каков общий синтаксис оператора соединения таблиц в SQL?",
      type: 'single',
      options: [
        "SELECT … MERGE …",
        "SELECT … AND …",
        "SELECT поля FROM таблица_1 JOIN таблица_2 ON условие",
        "SELECT … WHERE …"
      ],
      correctAnswers: [2]
    },
    {
      id: 8,
      question: "Какие параметры можно передать в функцию LAG?",
      type: 'multiple',
      options: [
        "Значение по умолчанию",
        "Смещение в строках",
        "Пароль администратора",
        "Поле таблицы"
      ],
      correctAnswers: [0, 1, 3]
    },
    {
      id: 9,
      question: "Какие операторы допустимы в WHERE для диапазона или шаблона?",
      type: 'multiple',
      options: [
        "IN для сортировки",
        "BETWEEN для интервала",
        "AS для группы",
        "LIKE для строкового шаблона"
      ],
      correctAnswers: [1, 3]
    },
    {
      id: 10,
      question: "Установите соответствие между элементами процедур и их назначением.",
      type: 'matching',
      terms: {
        A: "OUT",
        B: "CALL",
        C: "IN",
        D: "INOUT"
      },
      meanings: {
        0: "вызов процедуры",
        1: "передача и изменение данных",
        2: "передача значений в процедуру",
        3: "возврат значений"
      },
      correctAnswers: ["A3", "B0", "C2", "D1"]
    },
    {
      id: 11,
      question: "Какая секция MERGE выполняется при совпадении строк?",
      type: 'single',
      options: [
        "WHEN NOT MATCHED",
        "ON SUCCESS",
        "WHEN MATCHED",
        "IF EXISTS"
      ],
      correctAnswers: [2]
    },
    {
      id: 12,
      question: "Какие строковые функции удаляют пробелы?",
      type: 'multiple',
      options: [
        "REPLACE()",
        "TRIM()",
        "LTRIM()",
        "STRIP()"
      ],
      correctAnswers: [1, 2]
    },
    {
      id: 13,
      question: "К какому типу относятся LAG и LEAD?",
      type: 'single',
      options: [
        "Удаление дубликатов",
        "Ранжирование",
        "Функции смещения",
        "Агрегатные"
      ],
      correctAnswers: [2]
    },
    {
      id: 14,
      question: "Где применяется хранение двоичных данных?",
      type: 'multiple',
      options: [
        "Облачные хранилища документов",
        "Системы генерации текста",
        "Видеохостинги",
        "Бумажные библиотеки"
      ],
      correctAnswers: [0, 2]
    },
    {
      id: 15,
      question: "Соотнесите DML-операторы и назначения.",
      type: 'matching',
      terms: {
        A: "DELETE",
        B: "MERGE",
        C: "UPDATE",
        D: "INSERT"
      },
      meanings: {
        0: "слияние операций",
        1: "добавление записей",
        2: "удаление записей",
        3: "обновление данных"
      },
      correctAnswers: ["A2", "B0", "C3", "D1"]
    },
    {
      id: 16,
      question: "Какое CASE проверяет только равенство значений?",
      type: 'single',
      options: [
        "Поисковое",
        "Агрегатное",
        "Рекурсивное",
        "Простое CASE"
      ],
      correctAnswers: [3]
    },
    {
      id: 17,
      question: "Какие этапы должны завершиться до расчёта оконных функций?",
      type: 'multiple',
      options: [
        "WHERE",
        "GROUP BY",
        "Очистка кэша",
        "ORDER BY"
      ],
      correctAnswers: [0, 1]
    },
    {
      id: 18,
      question: "Какой результат даёт CROSS JOIN?",
      type: 'single',
      options: [
        "Объединение по ключу",
        "Пересечение",
        "Метаданные",
        "Каждая строка первой с каждой строкой второй"
      ],
      correctAnswers: [3]
    },
    {
      id: 19,
      question: "Что верно для LEFT ANTI-JOIN?",
      type: 'multiple',
      options: [
        "Исключает строки с совпадениями",
        "Возвращает строки без соответствий",
        "Физически удаляет данные",
        "Реализуется через LEFT JOIN + IS NULL"
      ],
      correctAnswers: [1, 3]
    },
    {
      id: 20,
      question: "Различия UNION и UNION ALL:",
      type: 'multiple',
      options: [
        "Требуют совместимости типов",
        "UNION ALL сохраняет дубликаты",
        "UNION удаляет дубликаты",
        "UNION ALL сортирует автоматически"
      ],
      correctAnswers: [1, 2]
    },
    {
      id: 21,
      question: "Что возвращает INNER JOIN?",
      type: 'single',
      options: [
        "Все строки левой",
        "Только совпадающие строки обеих таблиц",
        "Только несовпадающие",
        "Все строки без условий"
      ],
      correctAnswers: [1]
    },
    {
      id: 22,
      question: "Как выполнить вещественное деление в PostgreSQL?",
      type: 'multiple',
      options: [
        "5./3",
        "CAST(… AS FLOAT)",
        "//",
        "Только целые"
      ],
      correctAnswers: [0, 1]
    },
    {
      id: 23,
      question: "Соотнесите строковые функции и назначения.",
      type: 'matching',
      terms: {
        A: "CONCAT",
        B: "REPLACE",
        C: "TRIM",
        D: "SUBSTRING"
      },
      meanings: {
        0: "удаление пробелов",
        1: "извлечение подстрок",
        2: "объединение строк",
        3: "замена подстрок"
      },
      correctAnswers: ["A2", "B3", "C0", "D1"]
    },
    {
      id: 24,
      question: "Результат CEIL(69.69):",
      type: 'single',
      options: [
        "69.7",
        "69",
        "60",
        "70"
      ],
      correctAnswers: [3]
    },
    {
      id: 25,
      question: "Правила использования подзапросов:",
      type: 'multiple',
      options: [
        "Скалярный возвращает одно значение",
        "Подзапрос заключается в скобки",
        "ORDER BY обязателен",
        "Допустима ссылка на внешний запрос"
      ],
      correctAnswers: [0, 1, 3]
    },
    {
      id: 26,
      question: "Какие характеристики описывают обычные представления (VIEW)?",
      type: 'multiple',
      options: [
        "Занимают дисковую память",
        "Являются физическими копиями таблиц",
        "Содержимое выбирается из других таблиц",
        "Формируются динамически"
      ],
      correctAnswers: [2, 3]
    },
    {
      id: 27,
      question: "Установите соответствие между командами управления курсорами и их функциями.",
      type: 'matching',
      terms: {
        A: "CLOSE",
        B: "FETCH",
        C: "OPEN",
        D: "MOVE"
      },
      meanings: {
        0: "извлекает строки из курсора",
        1: "открывает курсор",
        2: "перемещает курсор по набору данных",
        3: "закрывает курсор"
      },
      correctAnswers: ["A3", "B0", "C1", "D2"]
    },
    {
      id: 28,
      question: "Какое свойство является преимуществом TRUNCATE по сравнению с DELETE?",
      type: 'single',
      options: [
        "TRUNCATE работает значительно быстрее, так как не сканирует каждую строку",
        "Данные всегда можно восстановить",
        "Можно использовать WHERE",
        "Пересоздаёт индексы"
      ],
      correctAnswers: [0]
    },
    {
      id: 29,
      question: "Какие условия должны соблюдаться для выполнения UNION?",
      type: 'multiple',
      options: [
        "Одинаковое количество выходных столбцов",
        "Обязательное наличие индексов",
        "Совместимость типов данных столбцов",
        "Совпадение количества строк"
      ],
      correctAnswers: [0, 2]
    },
    {
      id: 30,
      question: "Какие команды используются для управления явными курсорами?",
      type: 'multiple',
      options: [
        "OPEN",
        "CLOSE",
        "FETCH",
        "START"
      ],
      correctAnswers: [0, 1, 2]
    },
    {
      id: 31,
      question: "Сопоставьте свойства транзакций ACID с их определениями.",
      type: 'matching',
      terms: {
        A: "Изоляция",
        B: "Долговечность",
        C: "Атомарность",
        D: "Согласованность"
      },
      meanings: {
        0: "результаты сохраняются даже при сбое",
        1: "транзакция выполняется либо целиком, либо не выполняется совсем",
        2: "переход БД из одного целостного состояния в другое",
        3: "транзакции не мешают друг другу"
      },
      correctAnswers: ["A3", "B0", "C1", "D2"]
    },
    {
      id: 32,
      question: "Каким оператором можно прервать бесконечный цикл LOOP?",
      type: 'single',
      options: [
        "STOP",
        "BREAK",
        "DELETE LOOP",
        "EXIT"
      ],
      correctAnswers: [3]
    },
    {
      id: 33,
      question: "Какие ограничения относятся к декларативным?",
      type: 'multiple',
      options: [
        "UNIQUE и CHECK",
        "Ограничения на основе триггеров",
        "PRIMARY KEY и FOREIGN KEY",
        "Ограничения оперативной памяти"
      ],
      correctAnswers: [0, 2]
    },
    {
      id: 34,
      question: "Как заполняются данные правой таблицы в LEFT JOIN при отсутствии совпадений?",
      type: 'single',
      options: [
        "Пустыми строками",
        "Значениями DEFAULT",
        "Значениями NULL",
        "Нулями"
      ],
      correctAnswers: [2]
    },
    {
      id: 35,
      question: "Какие предложения входят в формат SELECT?",
      type: 'multiple',
      options: [
        "CREATE",
        "WHERE",
        "ORDER BY",
        "FROM"
      ],
      correctAnswers: [1, 2, 3]
    },
    {
      id: 36,
      question: "Какие три логических результата возможны в SQL?",
      type: 'single',
      options: [
        "TRUE, FALSE, UNKNOWN",
        "YES, NO, MAYBE",
        "1, 0, -1",
        "READ, WRITE, EXECUTE"
      ],
      correctAnswers: [0]
    },
    {
      id: 37,
      question: "Какие способы явного приведения к INTEGER поддерживает PostgreSQL?",
      type: 'multiple',
      options: [
        "'123'::INTEGER",
        "TO_INT('123')",
        "AS_TYPE('123','INTEGER')",
        "CAST('123' AS INTEGER)"
      ],
      correctAnswers: [0, 3]
    },
    {
      id: 38,
      question: "Какой оператор объединяет INSERT, UPDATE и DELETE?",
      type: 'single',
      options: [
        "UPDATE",
        "SELECT",
        "INSERT",
        "MERGE"
      ],
      correctAnswers: [3]
    },
    {
      id: 39,
      question: "Из каких элементов состоит механизм работы с курсором?",
      type: 'multiple',
      options: [
        "Таблица блокировок",
        "Журнал транзакций",
        "Результирующий набор",
        "Позиция курсора"
      ],
      correctAnswers: [2, 3]
    },
    {
      id: 40,
      question: "Какая переменная триггера содержит данные для INSERT?",
      type: 'single',
      options: [
        "TG_OP",
        "FUTURE_DATA",
        "NEW",
        "OLD"
      ],
      correctAnswers: [2]
    },
    {
      id: 41,
      question: "Основное отличие материализованного представления:",
      type: 'single',
      options: [
        "Автообновление",
        "Нет дискового хранения",
        "Сессионное существование",
        "Физическое хранение результата запроса"
      ],
      correctAnswers: [3]
    },
    {
      id: 42,
      question: "Какие типы параметров используются в процедурах?",
      type: 'multiple',
      options: [
        "Глобальные константы",
        "IN",
        "OUT",
        "INOUT"
      ],
      correctAnswers: [1, 2, 3]
    },
    {
      id: 43,
      question: "Какие типы внешних соединений существуют?",
      type: 'multiple',
      options: [
        "LEFT",
        "FULL",
        "CENTER",
        "RIGHT"
      ],
      correctAnswers: [0, 1, 3]
    },
    {
      id: 44,
      question: "Сопоставьте объект БД с его функцией.",
      type: 'matching',
      terms: {
        A: "Представления",
        B: "Триггеры",
        C: "Индексы",
        D: "Таблицы"
      },
      meanings: {
        0: "хранение данных",
        1: "виртуальные таблицы",
        2: "автоматическое выполнение при событиях",
        3: "ускорение поиска"
      },
      correctAnswers: ["A1", "B2", "C3", "D0"]
    },
    {
      id: 45,
      question: "Результат операции PROJECT в реляционной алгебре:",
      type: 'single',
      options: [
        "Отношение с подмножеством атрибутов",
        "Только идентификаторы",
        "Список таблиц схемы",
        "Сумма значений"
      ],
      correctAnswers: [0]
    },
    {
      id: 46,
      question: "Тип данных для хранения больших двоичных данных:",
      type: 'single',
      options: [
        "BLOB (bytea)",
        "VARCHAR",
        "TXT",
        "INT"
      ],
      correctAnswers: [0]
    },
    {
      id: 47,
      question: "Сопоставьте этапы ETL:",
      type: 'matching',
      terms: {
        A: "Transform",
        B: "Load",
        C: "Extract"
      },
      meanings: {
        0: "загрузка данных",
        1: "извлечение данных",
        2: "преобразование данных"
      },
      correctAnswers: ["A2", "B0", "C1"]
    },
    {
      id: 48,
      question: "Какое условие используется в UPDATE для строки курсора?",
      type: 'single',
      options: [
        "WHERE CURRENT OF",
        "WHERE ID IS CURSOR",
        "WHERE THIS ROW",
        "UPDATE ALL RECORDS"
      ],
      correctAnswers: [0]
    },
    {
      id: 49,
      question: "Что ускоряет доступ к двоичным данным?",
      type: 'multiple',
      options: [
        "Настройка параметров хранения",
        "Использование соответствующих индексов",
        "Удаление драйверов",
        "Разгон процессора"
      ],
      correctAnswers: [0, 1]
    },
    {
      id: 50,
      question: "Как выполняется деление целых чисел в PostgreSQL по умолчанию?",
      type: 'single',
      options: [
        "Деление с плавающей точкой",
        "Ошибка типов",
        "Округление",
        "Целочисленное деление"
      ],
      correctAnswers: [3]
    },
    {
      id: 51,
      question: "Основные отличия процедур от функций в PostgreSQL:",
      type: 'multiple',
      options: [
        "Обязательно возвращают значение",
        "Могут включать транзакции",
        "Вызываются командой CALL",
        "Запрещают SQL"
      ],
      correctAnswers: [1, 2]
    },
    {
      id: 52,
      question: "Для выполнения какой задачи предназначен объект курсор в PostgreSQL?",
      type: 'single',
      options: [
        "Для визуального выделения синтаксиса в редакторе запросов",
        "Для управления правами доступа пользователей к отдельным столбцам",
        "Для обеспечения построчного доступа к результирующему набору строк SQL-запроса",
        "Для автоматического распределения данных по разным физическим дискам"
      ],
      correctAnswers: [2]
    },
    {
      id: 53,
      question: "Какие функции позволяют получить текущие дату и время в системе?",
      type: 'multiple',
      options: [
        "NOW()",
        "CURRENT_TIME",
        "SYSTIMESTAMP",
        "CURRENT_TIMESTAMP"
      ],
      correctAnswers: [0, 3]
    },
    {
      id: 54,
      question: "Какая функция возвращает текущую дату и время вместе с локальным часовым поясом?",
      type: 'single',
      options: [
        "CURRENT_TIMESTAMP",
        "CURRENT_TIME",
        "GET_SYSTEM_CLOCK",
        "CURRENT_DATE"
      ],
      correctAnswers: [0]
    },
    {
      id: 55,
      question: "Какая форма записи используется в SQL, когда столбцы соединения в обеих таблицах имеют идентичные имена?",
      type: 'single',
      options: [
        "SAME NAMES (список столбцов)",
        "USING (список столбцов)",
        "COLUMN (список столбцов)",
        "WITH (список столбцов)"
      ],
      correctAnswers: [1]
    },
    {
      id: 56,
      question: "Для чего используется предложение PARTITION BY в синтаксисе оконных функций?",
      type: 'single',
      options: [
        "Для создания новых таблиц в базе данных на основе разделов",
        "Для разбиения строк на группы (разделы), внутри которых вычисляется функция",
        "Для сортировки строк внутри окна в определенном порядке",
        "Для физического удаления данных из результирующего набора"
      ],
      correctAnswers: [1]
    },
    {
      id: 57,
      question: "Какое условие является обязательным для того, чтобы представление было автоматически изменяемым?",
      type: 'single',
      options: [
        "Объединение данных через оператор UNION",
        "Наличие агрегатных функций в списке выборки",
        "Список FROM содержит ровно одну базовую таблицу",
        "Использование оператора DISTINCT в определении"
      ],
      correctAnswers: [2]
    },
    {
      id: 58,
      question: "Какие ключевые слова являются частью синтаксиса условного оператора IF?",
      type: 'multiple',
      options: [
        "ELSEIF",
        "SWITCH",
        "WHEN",
        "THEN"
      ],
      correctAnswers: [0, 3]
    },
    {
      id: 59,
      question: "В чем основное отличие функции RANK() от DENSE_RANK()?",
      type: 'single',
      options: [
        "RANK() работает только с числовыми данными, а DENSE_RANK() – с любыми",
        "RANK() пропускает следующий числовой ранг при наличии дубликатов, а DENSE_RANK() – нет",
        "DENSE_RANK() используется только для удаления строк-дубликатов из базы",
        "RANK() всегда возвращает уникальные номера, игнорируя дубликаты"
      ],
      correctAnswers: [1]
    },
    {
      id: 60,
      question: "Какие операции может автоматически выполнять оператор MERGE в зависимости от условий?",
      type: 'multiple',
      options: [
        "DELETE",
        "UPDATE",
        "TRUNCATE",
        "INSERT"
      ],
      correctAnswers: [0, 1, 3]
    },
    {
      id: 61,
      question: "Какие из перечисленных операций относятся к специальным реляционным операциям?",
      type: 'multiple',
      options: [
        "Проекция отношения",
        "Объединение отношений",
        "Соединение отношений",
        "Деление отношений"
      ],
      correctAnswers: [0, 2, 3]
    },
    {
      id: 62,
      question: "Какое указание при объявлении курсора позволяет сделать его чувствительным к изменениям данных?",
      type: 'single',
      options: [
        "SCROLL",
        "FOR UPDATE",
        "IGNORE UPDATES",
        "WITH SENSITIVITY"
      ],
      correctAnswers: [1]
    },
    {
      id: 63,
      question: "Каковы основные свойства общетабличных выражений (СТЕ)?",
      type: 'multiple',
      options: [
        "Существует только в рамках текущего запроса",
        "Может использоваться в операторах SELECT, INSERT, UPDATE, DELETE",
        "GLOBAL_TEMP_SET",
        "Сохраняется в базе данных как постоянный объект"
      ],
      correctAnswers: [0, 1]
    },
    {
      id: 64,
      question: "Какова основная характеристика данных при обращении к обычному динамическому представлению (VIEW)?",
      type: 'single',
      options: [
        "Данные хранятся в специальном временном файле на жестком диске",
        "Данные всегда кэшируются в оперативной памяти сервера на неопределенный срок",
        "Данные не хранятся физически, а вычисляются на основе базовых таблиц в момент выполнения запроса",
        "Данные дублируются в системном реестре конфигурации базы"
      ],
      correctAnswers: [2]
    },
    {
      id: 65,
      question: "Определите назначение предложенных функций для числовых данных",
      type: 'matching',
      terms: {
        A: "EXP",
        B: "LOG",
        C: "POW",
        D: "SQRT"
      },
      meanings: {
        0: "Логарифм по указанному основанию",
        1: "Экспонента (число e в указанной степени)",
        2: "Квадратный корень числа",
        3: "Число в указанной степени"
      },
      correctAnswers: ["A1", "B0", "C3", "D2"]
    },
    {
      id: 66,
      question: "Что является входными данными для компонента оптимизатора запросов?",
      type: 'single',
      options: [
        "Журнал регистрации транзакций за последние сутки",
        "Запрос, схема базы данных и статистика",
        "Список активных подключений и права доступа пользователей",
        "Настройки графического интерфейса среды разработки"
      ],
      correctAnswers: [1]
    },
    {
      id: 67,
      question: "Для чего используется функция CAST в SQL?",
      type: 'single',
      options: [
        "Явное преобразование значения из одного типа данных в другой",
        "Удаление дубликатов из набора данных",
        "Переименование столбца в результирующей выборке",
        "Создание новой таблицы в базе данных"
      ],
      correctAnswers: [0]
    },
    {
      id: 68,
      question: "Каким образом могут быть переданы данные в базу при вставке или обновлении?",
      type: 'multiple',
      options: [
        "В виде потока байтов",
        "В виде файла",
        "Посредством почтовой рассылки бумажных писем",
        "С использованием специальных функций или библиотек"
      ],
      correctAnswers: [0, 3]
    },
    {
      id: 69,
      question: "Какая функция используется для удаления пробелов в начале и в конце строки?",
      type: 'single',
      options: [
        "DELETE_SPACE()",
        "LOWER()",
        "TRIM()",
        "LENGTH()"
      ],
      correctAnswers: [2]
    },
    {
      id: 70,
      question: "Какую возможность предоставляют параметры типа INOUT в процедурах?",
      type: 'single',
      options: [
        "Удаление входящих параметров из памяти",
        "Одновременную передачу данных и возврат измененного значения",
        "Автоматическое преобразование SQL в программный код",
        "Только передачу данных внутрь процедуры"
      ],
      correctAnswers: [1]
    },
    {
      id: 71,
      question: "Какие события могут вызвать автоматическое срабатывание триггера?",
      type: 'multiple',
      options: [
        "INSERT",
        "COMMIT",
        "UPDATE",
        "SELECT"
      ],
      correctAnswers: [0, 2]
    },
    {
      id: 72,
      question: "Сопоставьте методы обеспечения безопасности с их основными задачами",
      type: 'matching',
      terms: {
        A: "Параметризованные запросы",
        B: "Аудит кода",
        C: "Обновление ПО"
      },
      meanings: {
        0: "Поиск потенциальных угроз",
        1: "Защита от SQL-инъекций",
        2: "Устранение программных уязвимостей"
      },
      correctAnswers: ["A1", "B0", "C2"]
    },
    {
      id: 73,
      question: "При каком условии выполняется блок кода внутри цикла WHILE?",
      type: 'single',
      options: [
        "Пока проверяемое условие остается истинным",
        "Только один раз при запуске скрипта",
        "Только если условие изначально ложно",
        "Пока в базе данных не возникнет критическая ошибка"
      ],
      correctAnswers: [0]
    },
    {
      id: 74,
      question: "Какие ключевые слова определяют начальную границу окна?",
      type: 'multiple',
      options: [
        "CURRENT ROW",
        "EXIT_PROGRAM",
        "UNBOUNDED PRECEDING",
        "AFTER FOLLOWING"
      ],
      correctAnswers: [0, 2]
    },
    {
      id: 75,
      question: "Какое расширение необходимо подключить в PostgreSQL для использования функции CROSSTAB()?",
      type: 'single',
      options: [
        "tablefunc",
        "system_db",
        "pivotfunc",
        "analytics"
      ],
      correctAnswers: [0]
    },
    {
      id: 76,
      question: "Какие функции предназначены для ранжирования строк в окне?",
      type: 'multiple',
      options: [
        "RANK",
        "DROP_COLUMN",
        "ROW_NUMBER",
        "FIRST_VALUE"
      ],
      correctAnswers: [0, 2]
    },
    {
      id: 77,
      question: "Какой из перечисленных операторов соединения использует хэширование результатов по ключу?",
      type: 'single',
      options: [
        "Merge Join (Соединение слиянием)",
        "Nested Loops (Вложенные циклы)",
        "Hash Join (Хэш-совпадение)",
        "Cross Join (Перекрестное соединение)"
      ],
      correctAnswers: [2]
    },
    {
      id: 78,
      question: "Какие значения может возвращать триггерная функция, вызываемая для уровня строки?",
      type: 'multiple',
      options: [
        "OLD",
        "NULL",
        "VOID",
        "NEW"
      ],
      correctAnswers: [0, 1, 3]
    },
    {
      id: 79,
      question: "Сопоставьте аббревиатуру группы SQL операторов и её назначение",
      type: 'matching',
      terms: {
        A: "TCL",
        B: "DDL",
        C: "DCL",
        D: "DML"
      },
      meanings: {
        0: "Операторы определения данных",
        1: "Операторы манипуляции данными",
        2: "Операторы определения доступа к данным",
        3: "Операторы управления транзакциями"
      },
      correctAnswers: ["A3", "B0", "C2", "D1"]
    },
    {
      id: 80,
      question: "Какова основная задача блока EXCEPTION в программном коде?",
      type: 'single',
      options: [
        "Перехват и обработка возникающих исключений и ошибок",
        "Повышение скорости выполнения запросов",
        "Перевод SQL кода на другие языки программирования",
        "Автоматическое создание резервной копии таблиц"
      ],
      correctAnswers: [0]
    },
    {
      id: 81,
      question: "Как ведет себя функция ROW_NUMBER() при наличии повторяющихся значений в столбце сортировки?",
      type: 'single',
      options: [
        "Присваивает дубликатам одинаковый номер, пропуская следующие значения",
        "Объединяет строки с одинаковыми значениями в одну запись",
        "Вычисляет последовательный ранг (порядковый номер) независимо от повторений",
        "Выдает ошибку выполнения запроса из-за неоднозначности данных"
      ],
      correctAnswers: [2]
    },
    {
      id: 82,
      question: "Какие типы блокировок используются для управления доступом к данным?",
      type: 'multiple',
      options: [
        "Монопольные блокировки (X-блокировки), обеспечивающие блокировку записи",
        "Виртуальные блокировки, которые не занимают ресурсов оперативной памяти",
        "Разделяемые блокировки (S-блокировки), обеспечивающие блокировку чтения",
        "Интеллектуальные блокировки, которые сами дописывают недостающий код в транзакции"
      ],
      correctAnswers: [0, 2]
    },
    {
      id: 83,
      question: "Какие функции присваивают одинаковый номер строкам с равными значениями?",
      type: 'multiple',
      options: [
        "ROW_NUMBER",
        "DENSE_RANK",
        "RANK",
        "ADD_USER"
      ],
      correctAnswers: [1, 2]
    },
    {
      id: 84,
      question: "Какие дополнительные формы соединения позволяют сократить запись условия при совпадении имен столбцов?",
      type: 'multiple',
      options: [
        "WHERE",
        "INDEX",
        "NATURAL",
        "USING"
      ],
      correctAnswers: [2, 3]
    },
    {
      id: 85,
      question: "Какое основное назначение команды TRUNCATE в языке SQL?",
      type: 'single',
      options: [
        "Создание зеркальной копии таблицы в другой базе данных",
        "Полное удаление объекта таблицы вместе со всеми индексами и структурой",
        "Удаление всех записей из таблицы с сохранением её структуры",
        "Изменение типа данных или названия существующего столбца"
      ],
      correctAnswers: [2]
    },
    {
      id: 86,
      question: "Выберите верные рекомендации по созданию и использованию индексов:",
      type: 'multiple',
      options: [
        "Индексы всегда уменьшают время выполнения операций вставки и удаления записей",
        "Не рекомендуется создавать индексы для маленьких таблиц",
        "В индексе по составному ключу поля следует располагать в порядке уменьшения селективности",
        "Не рекомендуется создавать индексы для интенсивно обновляемых таблиц"
      ],
      correctAnswers: [1, 2, 3]
    },
    {
      id: 87,
      question: "Какой механизм является основным для защиты от SQL-инъекций при работе с двоичными данными?",
      type: 'single',
      options: [
        "Использование только GET-запросов",
        "Параметризованные запросы",
        "Ручное экранирование кавычек",
        "Отключение системных индексов"
      ],
      correctAnswers: [1]
    },
    {
      id: 88,
      question: "Какие операторы входят в состав языка манипуляции данными (DML) помимо SELECT?",
      type: 'multiple',
      options: [
        "DELETE",
        "INSERT",
        "UPDATE",
        "CREATE"
      ],
      correctAnswers: [0, 1, 2]
    },
    {
      id: 89,
      question: "Какие утверждения верно описывают назначение и структуру индекса?",
      type: 'multiple',
      options: [
        "Индекс является объектом БД и структурой на диске",
        "Индекс используется для автоматического перестроения логических связей между таблицами",
        "Индекс ускоряет выполнение операций поиска данных",
        "Индекс физически удаляет дублирующиеся строки из исходной таблицы для экономии места"
      ],
      correctAnswers: [0, 2]
    },
    {
      id: 90,
      question: "Сопоставьте название функции ранжирования с алгоритмом присвоения ранга при наличии дубликатов.",
      type: 'matching',
      terms: {
        A: "ROW_NUMBER",
        B: "RANK",
        C: "DENSE_RANK"
      },
      meanings: {
        0: "Одинаковый ранг без пропуска следующего числового ранга",
        1: "Порядковый номер строк независимо от наличия повторений",
        2: "Одинаковый ранг с пропуском следующего числового ранга"
      },
      correctAnswers: ["A1", "B2", "C0"]
    },
    {
      id: 91,
      question: "Какая команда используется для актуализации данных в материализованном представлении?",
      type: 'single',
      options: [
        "REBUILD MATERIALIZED VIEW",
        "COMMIT VIEW",
        "UPDATE MATERIALIZED VIEW",
        "REFRESH MATERIALIZED VIEW"
      ],
      correctAnswers: [3]
    },
    {
      id: 92,
      question: "Какое свойство транзакций гарантирует, что результаты работы должны сохраниться даже при последующем сбое системы?",
      type: 'single',
      options: [
        "Свойство изоляции",
        "Свойство согласованности",
        "Свойство атомарности",
        "Свойство долговечности (Durability)"
      ],
      correctAnswers: [3]
    },
    {
      id: 93,
      question: "Сопоставьте операторы СУБД со способами получения данных из таблицы.",
      type: 'matching',
      terms: {
        A: "Index Scan",
        B: "Sequential Scan (Seq Scan)",
        C: "Index Only Scan"
      },
      meanings: {
        0: "Извлечение всех необходимых данных напрямую из индекса",
        1: "Получение данных через индекс с доступом к таблице",
        2: "Последовательное чтение всех строк таблицы без индексов"
      },
      correctAnswers: ["A1", "B2", "C0"]
    },
    {
      id: 94,
      question: "Какие варианты направления извлечения строк доступны в команде FETCH?",
      type: 'multiple',
      options: [
        "NEXT",
        "PRIOR",
        "SKIP",
        "REWIND"
      ],
      correctAnswers: [0, 1]
    },
    {
      id: 95,
      question: "Какие опции доступны в выражениях ON DELETE и ON UPDATE для управления связанными данными?",
      type: 'multiple',
      options: [
        "RESTRICT для предотвращения удаления/изменения при наличии связей",
        "DROP DATABASE для удаления всей системы",
        "SET NULL для установки неопределенного значения",
        "CASCADE для автоматического изменения зависимых строк"
      ],
      correctAnswers: [0, 2, 3]
    },
    {
      id: 96,
      question: "Какие утверждения верны для материализованных представлений?",
      type: 'multiple',
      options: [
        "Физически хранят результаты запроса",
        "Могут улучшить производительность сложных запросов",
        "Удаляются автоматически сразу после прочтения",
        "Периодически обновляются"
      ],
      correctAnswers: [0, 1, 3]
    },
    {
      id: 97,
      question: "Какое назначение имеют физические операторы в плане выполнения запроса?",
      type: 'single',
      options: [
        "Они описывают действия на концептуальном уровне реляционной алгебры",
        "Они используются исключительно для визуального отображения структуры БД",
        "Они реализуют конкретные действия по обработке данных",
        "Они автоматически исправляют логические ошибки в коде"
      ],
      correctAnswers: [2]
    },
    {
      id: 98,
      question: "Какие утверждения относительно предиката EXISTS являются верными?",
      type: 'multiple',
      options: [
        "Принимает значение TRUE, если подзапрос содержит любое количество строк",
        "Возвращает логическое значение NULL при пустом результате",
        "Принимает значение FALSE, если подзапрос не возвращает строк",
        "TRUE_IF_ROWS"
      ],
      correctAnswers: [0, 2]
    },
    {
      id: 99,
      question: "Какое значение вычисляет аналитическая функция PERCENT_RANK()?",
      type: 'single',
      options: [
        "Количество процентов, которые нужно удалить из выборки",
        "Процентное отношение суммы строки к общей сумме окна",
        "Относительный ранг строки в окне",
        "Кумулятивное распределение значений в наборе данных"
      ],
      correctAnswers: [2]
    },
    {
      id: 100,
      question: "Соотнесите ключевое слово SQL с правилом обработки дубликатов и наборов строк",
      type: 'matching',
      terms: {
        A: "UNION",
        B: "INTERSECT",
        C: "EXCEPT",
        D: "UNION ALL"
      },
      meanings: {
        0: "Получение строк первого набора, отсутствующих во втором",
        1: "Объединение нескольких запросов с сохранением дубликатов",
        2: "Объединение нескольких запросов без сохранения дубликатов",
        3: "Поиск общих строк в двух наборах данных"
      },
      correctAnswers: ["A2", "B3", "C0", "D1"]
    },
    {
      id: 101,
      question: "Из каких функциональных частей состоит реляционная модель данных согласно классической теории?",
      type: 'single',
      options: [
        "Текстовая, числовая и графическая",
        "Логическая, физическая и концептуальная",
        "Программная, аппаратная и сетевая",
        "Структурная, манипуляционная и целостная"
      ],
      correctAnswers: [3]
    },
    {
      id: 102,
      question: "Какое из утверждений об общетабличном выражении (CTE) верно?",
      type: 'single',
      options: [
        "Доступно всем пользователям базы данных сразу после создания",
        "Существует только в рамках текущего запроса и не сохраняется в базе данных",
        "Автоматически сохраняется в базе данных как постоянное представление",
        "Требует обязательного использования рекурсивного оператора во всех случаях"
      ],
      correctAnswers: [1]
    },
    {
      id: 103,
      question: "Какие предложения могут использоваться в синтаксисе OVER для настройки окна?",
      type: 'multiple',
      options: [
        "ROWS или RANGE",
        "ORDER BY",
        "PARTITION BY",
        "GROUP BY"
      ],
      correctAnswers: [0, 1, 2]
    },
    {
      id: 104,
      question: "Для каких объектов базы данных могут быть определены триггеры с пометкой INSTEAD OF?",
      type: 'single',
      options: [
        "Только для сторонних (внешних) таблиц",
        "Для любых системных каталогов",
        "Только для представлений",
        "Для всех индексов в схеме данных"
      ],
      correctAnswers: [2]
    },
    {
      id: 105,
      question: "Какие операции над данными фиксирует системная переменная TG_OP?",
      type: 'multiple',
      options: [
        "INSERT",
        "SELECT",
        "DELETE",
        "CREATE"
      ],
      correctAnswers: [0, 2]
    },
    {
      id: 106,
      question: "Какие функции используются для округления числовых данных к целому числу или с заданной точностью?",
      type: 'multiple',
      options: [
        "ROUND",
        "CEIL",
        "APPROX",
        "FLOOR"
      ],
      correctAnswers: [0, 1, 3]
    },
      {
      id: 107,
      question: "Что из перечисленного помогает ускорить доступ к BLOB-данным и оптимизировать ресурсы?",
      type: 'multiple',
      options: [
        "Использование соответствующих индексов",
        "Перевод всех данных в формат XML",
        "Увеличение количества текстовых полей",
        "Удаление первичных ключей из таблиц"
      ],
      correctAnswers: [0]
    },
    {
      id: 108,
      question: "В чем заключается ключевая особенность материализованного представления?",
      type: 'single',
      options: [
        "Оно физически хранит на диске результаты выполненного запроса",
        "Оно переносит данные в облачное хранилище после создания",
        "Оно автоматически удаляет дубликаты из базовых таблиц",
        "Оно запрещает использование любых агрегатных функций"
      ],
      correctAnswers: [0]
    },
    {
      id: 109,
      question: "Какие группы операторов выделяются в структуре языка SQL для управления данными и их определения?",
      type: 'multiple',
      options: [
        "TCL – операторы графического интерфейса",
        "DDL – операторы определения данных",
        "DML – операторы манипуляции данными",
        "DCL – протоколы передачи файлов"
      ],
      correctAnswers: [1, 2]
    },
    {
      id: 110,
      question: "Какие ключевые слова могут использоваться с табличными подзапросами в предложении WHERE?",
      type: 'multiple',
      options: [
        "SOME(ANY)",
        "IN",
        "MATCH_VALUE",
        "EXISTS"
      ],
      correctAnswers: [0, 1, 3]
    },
    {
      id: 111,
      question: "Где физически хранятся данные при использовании обычного представления (VIEW)?",
      type: 'single',
      options: [
        "В зашифрованных системных логах",
        "Данные формируются динамически из основных таблиц",
        "В отдельном файле на сервере",
        "В оперативной памяти процессора"
      ],
      correctAnswers: [1]
    },
    {
      id: 112,
      question: "Какие типы фреймов доступны в SQL для кадрирования окна?",
      type: 'multiple',
      options: [
        "GROUPS",
        "TABLES",
        "RANGE",
        "ROWS"
      ],
      correctAnswers: [0, 2, 3]
    },
    {
      id: 113,
      question: "В чем заключается требование целостности по ссылкам (referential integrity)?",
      type: 'single',
      options: [
        "Первичный ключ не должен содержать неопределенных значений в любом из своих атрибутов",
        "Для каждого значения внешнего ключа должен существовать кортеж в главном отношении с таким же значением первичного ключа",
        "Каждая таблица в базе данных должна быть зашифрована уникальным ключом доступа",
        "Все таблицы в базе данных должны иметь одинаковое количество столбцов и типов данных"
      ],
      correctAnswers: [1]
    },
    {
      id: 114,
      question: "Из каких функциональных частей состоит реляционная модель данных согласно классификации К. Дж. Дейта?",
      type: 'multiple',
      options: [
        "манипуляционная часть",
        "физическая часть хранения данных",
        "структурная часть",
        "целостная часть"
      ],
      correctAnswers: [0, 2, 3]
    },
    {
      id: 115,
      question: "Что произойдет со столбцами, которые не указаны в команде INSERT и не имеют явно заданных значений?",
      type: 'single',
      options: [
        "Им будет автоматически присвоено случайное значение",
        "Запрос будет всегда прерван с ошибкой синтаксиса",
        "Программа на стороне клиента выдаст ошибку компиляции",
        "Они получат значения по умолчанию"
      ],
      correctAnswers: [3]
    },
    {
      id: 116,
      question: "Сопоставьте агрегатную функцию и выполняемое ею действие",
      type: 'matching',
      terms: {
        A: "MIN",
        B: "MAX",
        C: "AVG",
        D: "SUM"
      },
      meanings: {
        0: "Возвращает минимальное значение в указанном столбце",
        1: "Возвращает максимальное значение в указанном столбце",
        2: "Возвращает среднее значение в указанном столбце",
        3: "Возвращает сумму значений в указанном столбце"
      },
      correctAnswers: ["A0", "B1", "C2", "D3"]
    },
    {
      id: 117,
      question: "Установите соответствие между специальными переменными триггеров и их назначением.",
      type: 'matching',
      terms: {
        A: "NEW",
        B: "OLD",
        C: "TG_NAME",
        D: "TG_OP"
      },
      meanings: {
        0: "содержит новую запись для операций вставки и обновления",
        1: "содержит старую запись до выполнения обновления или удаления",
        2: "имя триггера",
        3: "операция, для которой запускается триггерная функция"
      },
      correctAnswers: ["A0", "B1", "C2", "D3"]
    },
    {
      id: 118,
      question: "Какие элементы реляционной модели соответствуют стандартному представлению данных в виде таблицы?",
      type: 'multiple',
      options: [
        "кортеж – строка таблицы",
        "домен – программный интерфейс",
        "атрибут – сервер базы данных",
        "отношение – таблица"
      ],
      correctAnswers: [0, 3]
    },
    {
      id: 119,
      question: "Какие виды выражений CASE существуют для реализации условной логики в запросах?",
      type: 'multiple',
      options: [
        "Поисковое выражение CASE",
        "Динамическое выражение CASE",
        "Простое выражение CASE",
        "CONDITION_CASE"
      ],
      correctAnswers: [0, 2]
    }
  ]
}